{
  "name": "speaking-test-booking-system",
  "version": "1.0.0",
  "description": "10 Minute School Speaking Test Booking Management System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:prod": "NODE_ENV=production npm run build",
    "start": "cd backend && npm run start:prod",
    "test:e2e": "tsx run-comprehensive-e2e-tests.ts",
    "test:e2e:backend": "cd backend && tsx src/end-to-end-comprehensive-test.ts",
    "test:e2e:frontend": "cd frontend && tsx src/tests/end-to-end-ui-test.ts",
    "test:comprehensive": "cd backend && tsx src/tests/comprehensive-test-suite.ts",
    "test:integration": "cd backend && tsx src/tests/run-individual-tests.ts",
    "test:mobile": "cd frontend && tsx src/tests/mobile-responsiveness.test.ts",
    "deploy": "./deployment/deploy.sh",
    "deploy:rollback": "./deployment/deploy.sh rollback",
    "setup:prod": "sudo ./deployment/setup-production.sh",
    "security:harden": "sudo ./deployment/security-hardening.sh",
    "db:backup": "./deployment/database-maintenance.sh backup",
    "db:maintenance": "./deployment/database-maintenance.sh full",
    "health:check": "curl -f http://localhost:3001/health",
    "monitor:start": "node deployment/monitoring.js",
    "logs:app": "tail -f /var/log/speaking-test-booking/combined.log",
    "logs:error": "tail -f /var/log/speaking-test-booking/error.log",
    "logs:monitor": "tail -f /var/log/speaking-test-booking/monitor.log"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}